diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Git/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=amirzoutor@gmail.com
user.name=Bozeurshoot
credential.helperselector.selected=manager-core
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/branolly/CyberCraft.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
user.email=branolly
user.name=amirtechnoide
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.styve7-dev.remote=origin
branch.styve7-dev.merge=refs/heads/styve7-dev
